MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all The Matching Animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="37,22,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="40,22,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Column="2" Margin="40,22,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Column="1" Margin="37,0,0,0" RenderTransformOrigin="0.701,0.144"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Center" Grid.Column="3" Margin="0,23,0,0" RenderTransformOrigin="1.311,0.589"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="0.373,2.439"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.373,2.439" Margin="36,17,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.373,2.439" Margin="36,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="0.373,2.439" Margin="39,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="3" RenderTransformOrigin="0.373,2.439" Margin="38,18,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="3" RenderTransformOrigin="0.373,2.439" Margin="36,18,0,0" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="3" RenderTransformOrigin="0.373,2.439" Margin="39,22,0,0" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Height="47" HorizontalAlignment="Left" Grid.Row="3" RenderTransformOrigin="0.373,2.439" Margin="26,0,0,0" Grid.Column="3"/>
    </Grid>
</Window>
